<!doctype html>
<html>
	<style>
        
        body {
            background-color: #ffbd69;
            padding: 0;
        }
        
        .left-panel {
            float: left;
            width: 45%;
            background-color: red;
            
        }
        
        .right-side {
            float: right;
            width: 45%;
            padding: 30px;
        }
        
        
		.form {
			width: 100%;
			font-size: 10px;
		}
        
        
        .headline {
            font-size: 50px;
        }
        
        
        .form form legend {
            font-size: 50px;
        }
        
        .addReview {
            font-size: 30px;
        }
        
		.result {
			width: 100%;
			border: 1px solid #ccc;
		}
        .review {
            color: red;
        }
        
        .review-field {
            font-size: 30px;
        }
        
        .submit-btn {
            width: 100%;
            height: 50px;
            font-size: 30px;
            background-color: #111d5e;
            color: white;
        }
        
        .div-btn {
            width: 100%;
            height: 200px;
            color: white;
            font-size: 50px;
            
        }
        
        #b1 {
            background-color: #111d5e;
        }
        
        #b2 {
            background-color: #c70039;
        }
        
        #b3 {
            background-color: #f37121;
        }
        
        
	</style>
	
	<head>
		<title>Negative Reviews</title>
	</head>
	
	<body>
        
        <div class="left-panel">
            <button class="div-btn" id="b1" onclick="document.location='/'">Add New Review</button>
            <br>
            <button class="div-btn" id="b2" onclick="document.location='positive'">Positive Reviews</button>
            <br>
            <button class="div-btn" id="b3" onclick="document.location='negative'">Negative Reviews</button>
        
        </div>
        
        
        
       <div class="right-side">
        
           <span class="headline">Negative Reviews</span>
           <br> 
           {% for line in lines %}
           <div style="width: 100%; background-color: white;">	
                <p> {{ line }} </p>
            </div>
           
			{% endfor %} 
        </div>
	</body>
    
</html>